@import '@vben/styles/antd';

/* .relative {
  .bg-sidebar {
    background-color: #f5f5f5;
    .border-border {
      border-color: inherit;
    }

    .border-r {
      border-right-width: inherit;
    }
    .vben-menu {
      .vben-menu-item {
        margin-top: 24px;
        color: #8a8f99;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
        background-color: #f5f5f5;
        &.is-active,
        &:hover {
          fill: inherit;
          color: inherit;
          text-decoration: none;
          cursor: pointer;
          background: none;
          color: #111418;
        }
        &:not(.is-active):hover {
          background: none;
        }
      }

      .vben-menu-item__content {
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        width: 100%;
      }
    }
  }
} */

.login-container {
  /* .forget-container {
    label {
      width: 100%;
    }
  } */
  .ant-input-affix-wrapper {
    &:hover:has(.ant-input:required:valid) {
      .ant-input-clear-icon {
        display: block;
      }
    }

    .ant-input {
      & + .ant-input-suffix {
        & > .ant-input-clear-icon {
          display: none;
        }
      }
    }
  }
}

.w-e-text-container {
  .w-e-text-placeholder {
    font-style: initial;
  }
}

.vxe-table--empty-content {
  margin: 15px 0;
}
